# Tick_OA

./: pom.xml
src/main/java/com/qianfeng/common/: CommonException.java  CommonInfo.java  JsonBean.java  LayUIListJsonBean.java  PageInfo.java
src/main/java/com/qianfeng/controller/: CheckContoller.java  CourseController.java  DepartController.java  GradeController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  StaffController.java  StudentController.java  UserController.java
src/main/java/com/qianfeng/converter/: DateConvert.java
src/main/java/com/qianfeng/dao/: AuthorityMapper.java  CheckMapper.java  ContactMapper.java  CourseMapper.java  DdressMapper.java  DepartmentDao.java  GradeMapper.java  LogMapper.java  LoginLogMapper.java  MsgMapper.java  PapersMapper.java  ReportMapper.java  RoleMapper.java  ScheduleMapper.java  StaffDao.java  StudentMapper.java  UserDao.java  UserRoleMapper.java  WorkMapper.java
src/main/java/com/qianfeng/entity/: Authority.java  Check.java  Contact.java  Course.java  Ddress.java  Department.java  Grade.java  Log.java  LoginLog.java  Msg.java  Papers.java  Process.java  Report.java  Role.java  Schedule.java  Staff.java  Student.java  User.java  UserRoleKey.java  Work.java
src/main/java/com/qianfeng/mapping/: AuthorityMapper.xml  CheckMapper.xml  ContactMapper.xml  CourseMapper.xml  DdressMapper.xml  DepartmentMapper.xml  GradeMapper.xml  LogMapper.xml  LoginLogMapper.xml  MsgMapper.xml  PapersMapper.xml  ReportMapper.xml  RoleMapper.xml  ScheduleMapper.xml  StaffMapper.xml  StudentMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/java/com/qianfeng/realm/: MyPermFilter.java  MyRealm.java
src/main/java/com/qianfeng/service/: AuthorityService.java  CheckService.java  CourseService.java  DepartService.java  GradeService.java  LoginLogService.java  RoleService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/com/qianfeng/service/impl/: AuthorityServiceImpl.java  CheckServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  GradeServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianfeng/utils/: ExcelUtils.java  ImportExcel.java  IpInfo.java  IpUtils.java  JsonIp.java  JsonUtils.java  LayuiJsonUtils.java  PageUtil.java
src/main/java/com/qianfeng/vo/: EchartsItem.java  VCheck.java  VEcharts.java  VGrade.java  VMenu.java  VMenuSon.java  VPage.java  VProcess.java  VResult.java  VStudent.java  VUser.java  VUserRole.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: courseadd.html  courselist.html  courseupdate.html  departadd.html  departlist.html  gradeadd.html  gradelist.html  gradeupdate.html  index.html  login.html  processadd.html  processlist.html  processtodolist.html  rolelimit.html  staffadd.html  staffupdate.html  studentadd.html  studentbatch.html  studentlist.html  studentupdate.html  user.html  useradd.html  userlimit.html  userroleedit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/tem/: stafftem.xls
src/test/java/com/qianfeng/test/: BaseTest.java
